{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=salesinvoice;Username=salesinvoice;Password=salesinvoice"
  },
  "EngineToken": "dev-engine-token",
  "AiEngineUrl": "http://localhost:8000",
  "FrontendOrigin": "http://localhost:5173"
}
